server.port = 5000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://aws-rds-proyectando-ufps-db.c3j9igzrtx5d.us-east-2.rds.amazonaws.com:3306/proyectando?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectando?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=proyectando
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


proyectando.app.jwtSecret= proyectandoUFPSSecretKey
proyectando.app.jwtExpirationMs= 3600000
